# duality

./: .gitignore  README.md  pom.xml
ChatlogImporter/logs/: WhatsApp Chat with Anushi.txt  WhatsApp Chat with Helen Tang.txt  WhatsApp Chat with Lady.txt  WhatsApp Chat with Maisie Tsang.txt  WhatsApp Chat with Stella Tam.txt  WhatsApp Chat with William Puk.txt
ChatlogImporter/src/: import_wa.py
ChatlogImporter/src/com/chatlogimporter/: ChatlogImporter.java  ChatlogParser.java  MSNParser.java  MessageModel.java  Sqlite2Hsqldb.java
DualityMessenger/: AndroidManifest.xml
DualityMessenger/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml
DualityMessenger/res/values/: strings.xml
DualityMessenger/src/duality/messenger/: ChatActivity.java  LoginActivity.java  MainActivity.java
api/: pom.xml
api/src/main/java/com/duality/api/: App.java  LocationMessageInfo.java  PredictionMessageInfo.java
api/src/test/java/com/duality/api/: AppTest.java
chatlogImporter/: pom.xml
chatlogImporter/src/main/java/com/duality/chatlogImporter/: ChatlogImporter.java  ChatlogParser.java  MSNParser.java  MessageModel.java  Sqlite2Hsqldb.java  decrpyt.py  import_wa.py
client/: AndroidManifest.xml  pom.xml
client/res/layout/: act_about.xml  act_chatlog.xml  act_contact.xml  act_login.xml  act_main.xml  act_profile.xml  activity_about_layout.xml  activity_chat.xml  activity_contact_layout.xml  activity_duality_contact.xml  activity_gtalk_layout.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_profile_layout.xml  contact_item_view.xml  main.xml  multi_line_list_item.xml  settings.xml  simple_fragment_layout.xml
client/res/values/: strings.xml  styles.xml
client/src/com/duality/client/: AboutFragment.java  About_Activity.java  ChatDataSQL.java  ChatlogActivity.java  ContactActivity.java  ContactFragment.java  ContactService.java  Contact_Activity.java  DualityContact.java  GTalk_Activity.java  LoginActivity.java  Login_Activity.java  Main2_Activity.java  MainActivity.java  MainService.java  Main_Activity.java  ProfileActivity.java  ProfileFragment.java  Profile_Activity.java  Setting.java  SettingsDialog.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  XMPPClient.java
client/src/com/duality/client/decap/: DecapAbout.java  DecapContact.java  DecapGTalk.java  DecapMain.java  DecapProfile.java
client/src/com/duality/client/model/: ChatDataSQL.java  ContactModel.java  GPSPresence.java  LocationMessage.java  PredictionMessage.java  PredictionResultModel.java  XMPPManager.java
prototype/: IfIdfChatBot.py
prototype/java/: pom.xml
prototype/java/src/main/java/com/duality/prototype/ifIdf/: IfIdfChatBot.java  IfIdfModel.java
server/: pom.xml
server/src/main/database/: duality_hsqldb.sql
server/src/main/database/upgrade/2/: duality_hsqldb.sql
server/src/main/java/com/duality/server/: App.java
server/src/main/java/com/duality/server/openfirePlugin/: DualityPlugin.java  HistoryPacketInterceptor.java  InstanceLoader.java  LocationRepository.java  PredictionIQHandler.java
server/src/main/java/com/duality/server/openfirePlugin/dataTier/: CachingHistoryDbAdapter.java  HistoryDatabaseAdapter.java  HistoryEntry.java  Location.java  MessageType.java  NewHistoryHandler.java  NextHistoryInfo.java  OpenfireDbAdapter.java  SqliteDbAdapter.java
server/src/main/java/com/duality/server/openfirePlugin/prediction/: FeatureKey.java  PredictionEngine.java
server/src/main/java/com/duality/server/openfirePlugin/prediction/impl/: ClientContextKey.java  MessageUtils.java  TfIdfKey.java  TfIdfNgramPredictionEngine.java  TfIdfStore.java  TfIdfUtils.java
server/src/main/java/com/duality/server/openfirePlugin/prediction/impl/feature/: AtomicFeature.java  AtomicFeaturesManager.java  AtomicFeaturesProvider.java  LocationFeaturesProvider.java  TfIdfKey.java  TimeFeaturesProdiver.java  TokenFeaturesProvider.java  UserFeaturesProvider.java  VectorSpaceFeatureKey.java
server/src/main/java/com/duality/server/openfirePlugin/prediction/impl/key/: LocationKey.java  TfIdfKey.java  TimeKey.java  UserKey.java  VectorSpaceFeatureKey.java
server/src/main/java/com/duality/server/openfirePlugin/prediction/impl/store/: FPStore.java  NgramStore.java  TfIdfFeatureStore.java  TfIdfStore.java
server/src/main/java/com/duality/server/xValidation/: ChunkdedHistoryDbAdapter.java  CrossValidation.java  MergeScore.java  Prediction.java  Query.java
server/src/main/openfire/: plugin.xml
server/src/test/java/com/duality/server/: AppTest.java
uniqueness/: n-gram-distribution.py  pom.xml
uniqueness/src/main/java/com/duality/emailPreprocessing/: EmailPreprocessor.java
uniqueness/src/main/java/com/duality/uniqueness/: DistSelfUniqueness.java  SelfUniqueness.java  Uniqueness.java
xValidation/: pom.xml
xValidation/src/main/java/com/duality/xValidation/: ChunkdedHistoryDbAdapter.java  CrossValidation.java  MergeScore.java  Prediction.java  Query.java
